# fusion-pipeline

./: pom.xml
src/main/java/: Fusion_Pipeline.java  Registration_Viewer.java
src/main/java/org/openspim/gui/: LayoutUtils.java  SortableDualList.java
src/main/java/org/openspim/toolkit/: BeadProcessor.java  OpenSPIMToolkit.java  Processor.java  SliceCollector.java  SpimDataSpecifier.java  TriViewMultiProcessor.java  ViewProcessor.java
src/main/java/org/openspim/toolkit/adapters/: DefaultSPIMFusion.java  DefaultSPIMRegistration.java
src/main/java/org/openspim/toolkit/beadremoval/: BeadBlotter.java
src/main/java/org/openspim/toolkit/preprocess/: OmeMetadataStripper.java
src/main/resources/: plugins.config
