<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.51</version>
	</parent>

	<groupId>org.openspim</groupId>
	<artifactId>OpenSPIM_Toolkit</artifactId>
	<version>1.0.0</version>

	<name>plugins/OpenSPIM_Toolkit.jar</name>
	<description>Combines SPIM data registration and fusion with options for low-memory and auto-optimization.</description>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>OpenSPIM_Toolkit</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>lstuyvenberg</id>
			<name>Luke Stuyvenberg</name>
			<email>stuyvenberg@wisc.edu</email>
			<url>http://loci.wisc.edu/people/luke-stuyvenberg</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>
<!--
	<scm>
		<connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/minimal-ij1-plugin</url>
	</scm>
-->
</project>
